# Environment Variables for Vercel

VITE_FIREBASE_API_KEY=AIzaSyDfbdDCTVKE0hqNUYHkRJiBUJ46wFA9DP8
VITE_FIREBASE_AUTH_DOMAIN=shubh-chat-4229a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shubh-chat-4229a
VITE_FIREBASE_STORAGE_BUCKET=shubh-chat-4229a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=379233515571
VITE_FIREBASE_APP_ID=1:379233515571:web:442997e4282a755dc28b46

